export SECRET_KEY="my-random-key"
export DATABASE_URL='postgres://postgres@localhost:5432/reliable-casting'
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export AUTH0_DOMAIN='dev-pjpk.us.auth0.com'
export API_AUDIENCE='reliable-casting'